/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

/**
 *
 * @author alexd
 */
public class Caja extends javax.swing.JFrame {

    /**
     * Creates new form Caja
     */
    public Caja() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Salir = new javax.swing.JButton();
        RegistrarGastos = new javax.swing.JButton();
        Balance = new javax.swing.JButton();
        RegistrarIngresos = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Salir.setBackground(new java.awt.Color(255, 255, 51));
        Salir.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Salir.setText("Salir");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        getContentPane().add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, 140, 40));

        RegistrarGastos.setBackground(new java.awt.Color(255, 255, 51));
        RegistrarGastos.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        RegistrarGastos.setText("Registrar Gastos");
        RegistrarGastos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrarGastosActionPerformed(evt);
            }
        });
        getContentPane().add(RegistrarGastos, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, 190, 170));

        Balance.setBackground(new java.awt.Color(255, 255, 51));
        Balance.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Balance.setText("Ver balance");
        Balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BalanceActionPerformed(evt);
            }
        });
        getContentPane().add(Balance, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 370, 190, 170));

        RegistrarIngresos.setBackground(new java.awt.Color(255, 255, 51));
        RegistrarIngresos.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        RegistrarIngresos.setText("Registrar Ingresos");
        RegistrarIngresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrarIngresosActionPerformed(evt);
            }
        });
        getContentPane().add(RegistrarIngresos, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 190, 190, 170));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 505, 550));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BalanceActionPerformed
        BalanceCaja balance = new BalanceCaja();
        balance.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BalanceActionPerformed

    private void RegistrarGastosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrarGastosActionPerformed
        RegistrarGastos reg = new RegistrarGastos();
        reg.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegistrarGastosActionPerformed

    private void RegistrarIngresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrarIngresosActionPerformed
        RegistrarIngresos reg = new RegistrarIngresos();
        reg.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegistrarIngresosActionPerformed

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
        Opciones op =  new Opciones();
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_SalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Caja().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Balance;
    private javax.swing.JButton RegistrarGastos;
    private javax.swing.JButton RegistrarIngresos;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
