/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

/**
 *
 * @author alexd
 */
public class comprarInvExistente extends javax.swing.JFrame {

    /**
     * Creates new form comprarInvExistente
     */
    public comprarInvExistente() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    String nombreIng="";
    String fechaCad="";
    double cost;
    int cantidad;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ingrediente = new javax.swing.JLabel();
        ingredienteTexto = new javax.swing.JTextField();
        fechaCaducidad = new javax.swing.JTextField();
        fechaCaduc = new javax.swing.JLabel();
        costoText = new javax.swing.JTextField();
        costo = new javax.swing.JLabel();
        quantity = new javax.swing.JLabel();
        CantidadText = new javax.swing.JTextField();
        enviar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ingrediente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ingrediente.setText("Nombre del Ingrediente:");
        ingrediente.setToolTipText("");
        getContentPane().add(ingrediente, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));
        getContentPane().add(ingredienteTexto, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 50, 170, -1));

        fechaCaducidad.setText("dd/mm/aa");
        fechaCaducidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaCaducidadActionPerformed(evt);
            }
        });
        getContentPane().add(fechaCaducidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 170, -1));

        fechaCaduc.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        fechaCaduc.setText("Fecha de Caducidad:");
        getContentPane().add(fechaCaduc, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, -1));

        costoText.setToolTipText("");
        costoText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                costoTextActionPerformed(evt);
            }
        });
        getContentPane().add(costoText, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, 180, -1));

        costo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        costo.setText("Costo:");
        getContentPane().add(costo, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 70, -1));

        quantity.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        quantity.setText("Cantidad:");
        getContentPane().add(quantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        CantidadText.setToolTipText("");
        getContentPane().add(CantidadText, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 180, 180, -1));

        enviar.setBackground(new java.awt.Color(255, 255, 51));
        enviar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        enviar.setText("Enviar");
        enviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enviarActionPerformed(evt);
            }
        });
        getContentPane().add(enviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 220, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 462, 405));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void costoTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_costoTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_costoTextActionPerformed

    private void enviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enviarActionPerformed
        Opciones op = new Opciones();
        nombreIng = ingredienteTexto.getText();
        cost = Double.parseDouble(costoText.getText());
        cantidad = Integer.parseInt(CantidadText.getText());
        interfaz.invGen.comprarInventarioExistente(nombreIng, cantidad, cost, interfaz.caja);
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_enviarActionPerformed

    private void fechaCaducidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaCaducidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaCaducidadActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(comprarInvExistente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(comprarInvExistente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(comprarInvExistente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(comprarInvExistente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new comprarInvExistente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CantidadText;
    private javax.swing.JLabel costo;
    private javax.swing.JTextField costoText;
    private javax.swing.JButton enviar;
    private javax.swing.JLabel fechaCaduc;
    private javax.swing.JTextField fechaCaducidad;
    private javax.swing.JLabel ingrediente;
    private javax.swing.JTextField ingredienteTexto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel quantity;
    // End of variables declaration//GEN-END:variables
}
