/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

/**
 *
 * @author alexd
 */
public class ComprarInventario extends javax.swing.JFrame {

    /**
     * Creates new form ComprarInventario
     */
    public ComprarInventario() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comprarInventarioExistente = new javax.swing.JButton();
        comprarNuevoInventario = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        comprarInventarioExistente.setBackground(new java.awt.Color(255, 255, 51));
        comprarInventarioExistente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        comprarInventarioExistente.setText("Comprar inventario ya existente");
        comprarInventarioExistente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprarInventarioExistenteActionPerformed(evt);
            }
        });
        getContentPane().add(comprarInventarioExistente, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, -1, 140));

        comprarNuevoInventario.setBackground(new java.awt.Color(255, 255, 51));
        comprarNuevoInventario.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        comprarNuevoInventario.setText("Comprar nuevo inventario");
        comprarNuevoInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprarNuevoInventarioActionPerformed(evt);
            }
        });
        getContentPane().add(comprarNuevoInventario, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 230, 140));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 522, 401));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comprarNuevoInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprarNuevoInventarioActionPerformed
        nuevoInventario nuevoinv = new nuevoInventario();
        nuevoinv.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_comprarNuevoInventarioActionPerformed

    private void comprarInventarioExistenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprarInventarioExistenteActionPerformed
        comprarInvExistente comprar = new comprarInvExistente();
        comprar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_comprarInventarioExistenteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComprarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComprarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComprarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComprarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComprarInventario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton comprarInventarioExistente;
    private javax.swing.JButton comprarNuevoInventario;
    private javax.swing.JLabel fondo;
    // End of variables declaration//GEN-END:variables
}
