/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

/**
 *
 * @author alexd
 */
public class InventarioInterfaz extends javax.swing.JFrame {

    /**
     * Creates new form Inventario
     */
    public InventarioInterfaz() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comprarInventario = new javax.swing.JButton();
        verExistencias = new javax.swing.JButton();
        salir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        comprarInventario.setBackground(new java.awt.Color(255, 255, 51));
        comprarInventario.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        comprarInventario.setText("Registrar compras de inventario");
        comprarInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprarInventarioActionPerformed(evt);
            }
        });
        getContentPane().add(comprarInventario, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, 140));

        verExistencias.setBackground(new java.awt.Color(255, 255, 51));
        verExistencias.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        verExistencias.setText("Ver existencias de inventario");
        verExistencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verExistenciasActionPerformed(evt);
            }
        });
        getContentPane().add(verExistencias, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 200, 290, 170));

        salir.setBackground(new java.awt.Color(255, 255, 51));
        salir.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        salir.setText("Volver a Inicio");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        getContentPane().add(salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        jLabel1.setOpaque(true);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 535, 479));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comprarInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprarInventarioActionPerformed
        ComprarInventario comprar = new ComprarInventario();
        comprar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_comprarInventarioActionPerformed

    private void verExistenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verExistenciasActionPerformed
        ImprimirInventarioGeneral inv = new ImprimirInventarioGeneral();
        inv.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_verExistenciasActionPerformed

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        Opciones op = new Opciones();
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InventarioInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InventarioInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InventarioInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InventarioInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InventarioInterfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton comprarInventario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton salir;
    private javax.swing.JButton verExistencias;
    // End of variables declaration//GEN-END:variables
}
