/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author alexd
 */
public class MenuInterfaz extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public MenuInterfaz() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DoubleDouble = new javax.swing.JButton();
        Cheeseburger = new javax.swing.JButton();
        Papas = new javax.swing.JButton();
        Soda = new javax.swing.JButton();
        Burger = new javax.swing.JButton();
        nMesa = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        DoubleDouble.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        DoubleDouble.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/double-doubleestesi.jpg"))); // NOI18N
        DoubleDouble.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DoubleDoubleActionPerformed(evt);
            }
        });
        getContentPane().add(DoubleDouble, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 710, 80));

        Cheeseburger.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cheeseburger_1.jpg"))); // NOI18N
        Cheeseburger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheeseburgerActionPerformed(evt);
            }
        });
        getContentPane().add(Cheeseburger, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 710, 100));

        Papas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/fries.jpg"))); // NOI18N
        Papas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PapasActionPerformed(evt);
            }
        });
        getContentPane().add(Papas, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 390, 700, 100));

        Soda.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Soda.setText("Soda");
        Soda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SodaActionPerformed(evt);
            }
        });
        getContentPane().add(Soda, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 510, 700, 80));

        Burger.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hamburger.jpg"))); // NOI18N
        Burger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BurgerActionPerformed(evt);
            }
        });
        getContentPane().add(Burger, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 700, 110));
        getContentPane().add(nMesa, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, 90, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Ingrese la mesa donde va a ordenar(1 a 10)");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, -1, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 750, 630));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DoubleDoubleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DoubleDoubleActionPerformed
        Opciones op = new Opciones();
        int mesa = Integer.parseInt(nMesa.getText());
        for (int i = 0; i < interfaz.mesas.length; i++) {
                if(interfaz.mesas[i].getnMesa()==mesa){
                    try {
                        interfaz.mesas[i].agregarCuenta(4, interfaz.invGen);
                    } catch (SQLException ex) {
                        Logger.getLogger(MenuInterfaz.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }
        }
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_DoubleDoubleActionPerformed

    private void PapasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PapasActionPerformed
        Opciones op = new Opciones();
        int mesa = Integer.parseInt(nMesa.getText());
        for (int i = 0; i < interfaz.mesas.length; i++) {
                if(interfaz.mesas[i].getnMesa()==mesa){
                    try {
                        interfaz.mesas[i].agregarCuenta(7, interfaz.invGen);
                    } catch (SQLException ex) {
                        Logger.getLogger(MenuInterfaz.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }
        }
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_PapasActionPerformed

    private void CheeseburgerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheeseburgerActionPerformed
       Opciones op = new Opciones();
        int mesa = Integer.parseInt(nMesa.getText());
        for (int i = 0; i < interfaz.mesas.length; i++) {
                if(interfaz.mesas[i].getnMesa()==mesa){
                    try {
                        interfaz.mesas[i].agregarCuenta(5, interfaz.invGen);
                    } catch (SQLException ex) {
                        Logger.getLogger(MenuInterfaz.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }
        }
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CheeseburgerActionPerformed

    private void BurgerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BurgerActionPerformed
       Opciones op = new Opciones();
        int mesa = Integer.parseInt(nMesa.getText());
        for (int i = 0; i < interfaz.mesas.length; i++) {
                if(interfaz.mesas[i].getnMesa()==mesa){
                    try {
                        interfaz.mesas[i].agregarCuenta(6, interfaz.invGen);
                    } catch (SQLException ex) {
                        Logger.getLogger(MenuInterfaz.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }
        }
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BurgerActionPerformed

    private void SodaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SodaActionPerformed
       Opciones op = new Opciones();
        int mesa = Integer.parseInt(nMesa.getText());
        for (int i = 0; i < interfaz.mesas.length; i++) {
                if(interfaz.mesas[i].getnMesa()==mesa){
                    try {
                        interfaz.mesas[i].agregarCuenta(8, interfaz.invGen);
                    } catch (SQLException ex) {
                        Logger.getLogger(MenuInterfaz.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }
        }
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_SodaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuInterfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuInterfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Burger;
    private javax.swing.JButton Cheeseburger;
    private javax.swing.JButton DoubleDouble;
    private javax.swing.JButton Papas;
    private javax.swing.JButton Soda;
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField nMesa;
    // End of variables declaration//GEN-END:variables
}
