/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

/**
 *
 * @author alexd
 */
public class Mesas extends javax.swing.JFrame {

    /**
     * Creates new form Mesas
     */
    public Mesas() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mesa7 = new javax.swing.JButton();
        mesa3 = new javax.swing.JButton();
        mesa2 = new javax.swing.JButton();
        mesa1 = new javax.swing.JButton();
        mesa8 = new javax.swing.JButton();
        mesa5 = new javax.swing.JButton();
        mesa10 = new javax.swing.JButton();
        mesa6 = new javax.swing.JButton();
        volver = new javax.swing.JButton();
        mesa9 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        mesa7.setText("Mesa 7");
        mesa7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa7ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 190, 120, 90));

        mesa3.setText("Mesa 3");
        mesa3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa3ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 30, 120, 90));

        mesa2.setText("Mesa 2");
        mesa2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa2ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, 120, 90));

        mesa1.setText("Mesa 1");
        mesa1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa1ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 120, 90));

        mesa8.setText("Mesa 8");
        mesa8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa8ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa8, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 190, 120, 90));

        mesa5.setText("Mesa 5");
        mesa5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa5ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa5, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 30, 120, 90));

        mesa10.setText("Mesa 10");
        mesa10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa10ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa10, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 290, 120, 90));

        mesa6.setText("Mesa 6");
        mesa6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa6ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 120, 90));

        volver.setText("Regresar");
        volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverActionPerformed(evt);
            }
        });
        getContentPane().add(volver, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 320, -1, -1));

        mesa9.setText("Mesa 9");
        mesa9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesa9ActionPerformed(evt);
            }
        });
        getContentPane().add(mesa9, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 190, 120, 90));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 708, 379));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mesa3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa3ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa3ActionPerformed

    private void mesa8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa8ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa8ActionPerformed

    private void mesa10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa10ActionPerformed
       MenuInterfaz menu = new MenuInterfaz();
       menu.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_mesa10ActionPerformed

    private void mesa6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa6ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa6ActionPerformed

    private void volverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverActionPerformed
        Opciones op = new Opciones();
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_volverActionPerformed

    private void mesa9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa9ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa9ActionPerformed

    private void mesa1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa1ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa1ActionPerformed

    private void mesa2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa2ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa2ActionPerformed

    private void mesa5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa5ActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_mesa5ActionPerformed

    private void mesa7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesa7ActionPerformed
       MenuInterfaz menu = new MenuInterfaz();
       menu.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_mesa7ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mesas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mesas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mesas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mesas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mesas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton mesa1;
    private javax.swing.JButton mesa10;
    private javax.swing.JButton mesa2;
    private javax.swing.JButton mesa3;
    private javax.swing.JButton mesa5;
    private javax.swing.JButton mesa6;
    private javax.swing.JButton mesa7;
    private javax.swing.JButton mesa8;
    private javax.swing.JButton mesa9;
    private javax.swing.JButton volver;
    // End of variables declaration//GEN-END:variables
}
