/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import restauranteabf.CajaRest;
import restauranteabf.RestauranteDAO;
/**
 *
 * @author alexd
 */
public class Opciones extends javax.swing.JFrame {
    
    public Opciones(){
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonMesas = new javax.swing.JButton();
        botonInventarios = new javax.swing.JButton();
        botonFinanzas = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        botonMesas.setBackground(new java.awt.Color(255, 255, 51));
        botonMesas.setText("Mesas(Ordenes)");
        botonMesas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonMesasActionPerformed(evt);
            }
        });
        getContentPane().add(botonMesas, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 100, -1, 120));

        botonInventarios.setBackground(new java.awt.Color(255, 255, 51));
        botonInventarios.setText("Inventario");
        botonInventarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInventariosActionPerformed(evt);
            }
        });
        getContentPane().add(botonInventarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 240, 110, 120));

        botonFinanzas.setBackground(new java.awt.Color(255, 255, 51));
        botonFinanzas.setText("Finanzas");
        botonFinanzas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonFinanzasActionPerformed(evt);
            }
        });
        getContentPane().add(botonFinanzas, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 380, 110, 120));

        Salir.setText("Cerrar Sistema");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        getContentPane().add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 530, 130, 100));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 596, 639));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonMesasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonMesasActionPerformed
        OpcionesMesa op = new OpcionesMesa();
        op.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_botonMesasActionPerformed

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_SalirActionPerformed

    private void botonInventariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInventariosActionPerformed
        InventarioInterfaz inv = new InventarioInterfaz();
        inv.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_botonInventariosActionPerformed

    private void botonFinanzasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonFinanzasActionPerformed
        Caja cj = new Caja();
        cj.setVisible(true);
        this.setVisible(false);
        try {
            RestauranteDAO dao = new RestauranteDAO();
            dao.insertar(interfaz.cj);
            
        } catch (SQLException ex) {
            Logger.getLogger(RegistrarGastos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_botonFinanzasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Opciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Opciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Opciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Opciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Opciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Salir;
    private javax.swing.JButton botonFinanzas;
    private javax.swing.JButton botonInventarios;
    private javax.swing.JButton botonMesas;
    private javax.swing.JLabel fondo;
    // End of variables declaration//GEN-END:variables
}
