/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

/**
 *
 * @author alexd
 */
public class OpcionesMesa extends javax.swing.JFrame {

    /**
     * Creates new form OpcionesMesa
     */
    public OpcionesMesa() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Ordenar = new javax.swing.JButton();
        CobrarCuenta = new javax.swing.JButton();
        CancelarCuenta = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Ordenar.setBackground(new java.awt.Color(255, 255, 51));
        Ordenar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Ordenar.setText("Ordenar");
        Ordenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OrdenarActionPerformed(evt);
            }
        });
        getContentPane().add(Ordenar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 30, 120, 110));

        CobrarCuenta.setBackground(new java.awt.Color(255, 255, 51));
        CobrarCuenta.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        CobrarCuenta.setText("Pagar cuenta");
        CobrarCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CobrarCuentaActionPerformed(evt);
            }
        });
        getContentPane().add(CobrarCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 150, 120, 110));

        CancelarCuenta.setBackground(new java.awt.Color(255, 255, 51));
        CancelarCuenta.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        CancelarCuenta.setText("Canelar cuenta");
        CancelarCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarCuentaActionPerformed(evt);
            }
        });
        getContentPane().add(CancelarCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 270, -1, 130));

        Salir.setBackground(new java.awt.Color(255, 255, 51));
        Salir.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Salir.setText("Salir");
        getContentPane().add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 40, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoBlanco.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 496, 410));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CancelarCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarCuentaActionPerformed
        CancelarCuenta canc = new CancelarCuenta();
        canc.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CancelarCuentaActionPerformed

    private void CobrarCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CobrarCuentaActionPerformed
        CobrarCuenta cuent = new CobrarCuenta();
        cuent.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CobrarCuentaActionPerformed

    private void OrdenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OrdenarActionPerformed
        MenuInterfaz menu = new MenuInterfaz();
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_OrdenarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OpcionesMesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OpcionesMesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OpcionesMesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OpcionesMesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OpcionesMesa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelarCuenta;
    private javax.swing.JButton CobrarCuenta;
    private javax.swing.JButton Ordenar;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
